// 将生成好的字体图标文件引入
@import "./icon.less";
body {
  background-color: #f4f6f8 !important;
}
.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title ,.backBeforePage{
    color: #fff !important;
  }
}